{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/og-image.png",
      "destination": "/og-image.png"
    },
    {
      "source": "/course-sitemap.xml",
      "destination": "/api/course-sitemap"
    },
    {
      "source": "/courses/:track/:lesson",
      "destination": "/api/course?track=:track&lesson=:lesson"
    },
    {
      "source": "/courses/:track",
      "destination": "/api/course?track=:track"
    },
    {
      "source": "/(.*)",
      "destination": "/app-shell.html"
    }
  ],
  "functions": {
    "api/course.ts": {
      "includeFiles": "dist/**/*.html"
    }
  }
}
